<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keyword" content="Asad Ullah, asad ullah khan, asad ullah name meaning in urdu, asad ullah faiz">
    <meta name="author" content="Asad Ullah">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad - Developer Portfolio</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <!-- javaScript -->
    <link rel="stylesheet" href="script.js">
    <!-- favicon -->
    <link rel="shortcut icon" href="Assets/Images/05. portfolio-favicon.png" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Use Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Asad's Blogs</h1>
            </div>

            <div class="right">
                <ul class="navigation" onclick="open()">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <ion-icon name="menu-outline" class="menuToggle" onclick="toggleMenu()"></ion-icon>
            </div>
        </nav>
    </header>
    <main>
        <section class="profilesection">
            <div class="avatar">
                <img src="avatar.jpeg" alt="" width="100">
            </div>
            <div>Asad Ullah</div>
            <div class="profession">
                <span class="element textgrey"></span>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/asad-ullahh/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/asadullah52003" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://twitter.com/Asadullah52003" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/asadullah52003/?hl=en" target="_blank"><i
                        class='bx bxl-instagram'></i></a>
                <a href="mailto:uasad52003@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
            </div>
        </section>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="textpurple">Asad</span>
                <div>and I am a Passionate</div>
                <span id="element" class="textpurple"></span>
                <div class="buttons">
                    <a href="Asad Ullah Resume.pdf" target="_blank">
                        <button class="btn1 btn">Download Resume</button>
                    </a>
                    <a href="https://github.com/asadullah52003" target="_blank">
                        <button class="btn2 btn">Visit Github Profile</button>
                    </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="Assets/Images/04. developer-image1.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <div class="box"></div>
        </section>
    </main>
    <footer>
        <div class="footericons">
            <a href=""><img src="Assets/icons/location.png" alt="" width="20"></a>
            <a href=""><img src="Assets/icons/phone-call.png" alt="" width="20"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        function toggleMenu() {
            const header = document.querySelector('header');
            header.classList.toggle('open');
        }

        var typed = new Typed('#element', {
            strings: ['💻 Web Developer', 'Video Editor', 'Associate Engineer'],
            typeSpeed: 40,
        });
        let typing = new Typed('.element', {
            strings: ['💻 Web Developer', '📽️Video Editor', '🛠️Associate Engineer'],
            typeSpeed: 30,
        });
    </script>

</body>

</html>
